###SOURCE DESTINATION ####
source s_net1 { 
        udp(ip("0.0.0.0") port (11) );
};
destination d_mbsuite { 
        file("/var/log/os/mbsuite.log"
            perm(0644)
            create_dirs(yes)
            fsync(yes)
        );
};



## ACL ###
log { 
    source(s_net1);
    destination(d_mbsuite); 
};

