###SOURCE DESTINATION ####
source s_net4 { 
        udp(ip("0.0.0.0") port (5142) );
};
destination d_switch_netgear_a { 
        file("/var/log/network/switch_netgear.log"
            perm(0644)
            create_dirs(yes)
            fsync(yes)
        );
};



## ACL ###
log { 
    source(s_net4);
    destination(d_switch_netgear_a); 
};

