###SOURCE DESTINATION ####
source s_net2 { 
        udp(ip("0.0.0.0") port (5140) );
};

destination d_asa_b { 
        file("/var/log/network/firewall_asa.log"
            perm(0644)
            create_dirs(yes)
            fsync(yes)
        );
};


## FILTERING DATA ###
filter f_facility_asa_b { 
       facility(local7) and (level(warning) or level(debug) or level(notice));
};

filter f_syslog_asa_b {
       match("%ASA|%ASA-3-746016|%ASA-7-715075|%ASA-4-106023|TRAFFIC|permitted|Deny|Denied|denied", value("MESSAGE")); 
};


## ACL ###
log { 
    source(s_net2);
    filter(f_facility_asa_b);
    filter(f_syslog_asa_b);
    destination(d_asa_b); 
};

