###SOURCE DESTINATION ####
destination d_mbsuite { 
        file("/var/log/os/mbsuite.log"
            perm(0644)
            create_dirs(yes)
            fsync(yes)
        );
};

filter f_os_mbsuite {
       match("mbsuite.wajatmaka.com", value("MESSAGE")); 
};

## ACL ###
log { 
    source(s_net1);
    destination(d_mbsuite); 
};

