###PALOALTO B  ####

source s_net3 { 
       udp(ip("0.0.0.0")  port (5141)  ); 
};


filter f_paloalto_b { 
       match("10.32.5.128" value("SOURCEIP")); 
};


destination d_paloalto_b { file("/var/log/network/firewall_paloalto.log"
            perm(0644)
            create_dirs(yes)
            fsync(yes)
	
      );
};



log { 
      source(s_net3); 
      filter(f_paloalto_b); 
      destination(d_paloalto_b); 
};
