###SOURCE DESTINATION ####
source s_net6 { 
        udp(ip("0.0.0.0") port (5144));
};
destination d_router_mikrotik_b { 
        file("/var/log/network/router_mikrotik.log"
            perm(0644)
            create_dirs(yes)
            fsync(yes)
        );
};



## ACL ###
log { 
    source(s_net6);
    destination(d_router_mikrotik_b); 
};

