###SOURCE DESTINATION ####
source s_net5 { 
        udp(ip("0.0.0.0") port (5143) );
};
destination d_router_mikrotik_a { 
        file("/var/log/network/router_mikrotik.log"
            perm(0644)
            create_dirs(yes)
            fsync(yes)
        );
};



## ACL ###
log { 
    source(s_net5);
    destination(d_router_mikrotik_a); 
};

