###SOURCE DESTINATION ####
source s_net1 { 
        udp(ip("0.0.0.0") port (514) );
};
destination d_switch_cisco { 
        file("/var/log/network/switch_cisco.log"
            perm(0644)
            create_dirs(yes)
            fsync(yes)
        );
};


## FILTERING DATA ###
filter f_switch_all_cisco { 
       match("10.32.16.254" value("SOURCEIP")) or match("10.32.5.132" value("SOURCEIP")) or match("10.32.5.131" value("SOURCEIP"))  or match("10.32.5.132" value("SOURCEIP")); 
};


## ACL ###
log { 
    source(s_net1);
    filter(f_switch_all_cisco);
    destination(d_switch_cisco); 
};

