###SOURCE DESTINATION ####
source s_net7 { 
        udp(ip("0.0.0.0") port (5145) );
};
destination d_switch_netgear_b { 
        file("/var/log/network/switch_netgear.log"
            perm(0644)
            create_dirs(yes)
            fsync(yes)
        );
};



## ACL ###
log { 
    source(s_net7);
    destination(d_switch_netgear_b); 
};

